.profile {
    max-width: 1005px;
    margin: 0 auto 30px;
    padding: 30px 20px 0;
    width: 100%;
    scroll-behavior: smooth ;
    transition: all 1s ease;
}

.profile-header {
    display: flex;
    flex-direction: row;
}

.profile-icon {
    width: 150px !important;
    height: 150px !important;
    border-radius: 50%;
    object-fit: cover;
    background-image: linear-gradient(to bottom right, #ff7700, #ff861c,#ffffff);
    border: 3px solid rgba(255, 0, 0, 0.989);
    color: rgba(255, 255, 255, 0.989) !important;
    font-size: 25px !important;
    font-weight: 600 !important;
    letter-spacing: 3px;
    box-shadow: 0px 0px 10px 0px rgba(21, 21, 21, 0.75);
    transition: transform 0.3s ease-in-out;
}

.profile-icon:hover {
    transform: scale(1.05);
}

.profile-header-img {
    margin-right: 30px;
    flex: 0.3;
    justify-content: center;
    display: flex;
}

.profile-header-title {
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile-header-content {
    flex: 0.7;
}

.profile-button {
    gap: 8px;
    display: flex;
}

.profile-button {
    height: 30px;

}

.profile-button>button,
.profile-logout {
    padding: 2px 15px 2px 15px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.8px;
    display: block;
    color: black;
    background-color: #ddd;
    display: flex;
    align-items: center;
}

.profile-button>button:hover {
    cursor: pointer;
}

.icon-add {
    font-size: 20px !important;
}

.profile-header-title>a {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
}

.profile-follow li {
    list-style-type: none;
    letter-spacing: 1px;
}

.profile-follow {
    display: flex;
    margin-top: 30px;
    gap: 50px;
}

.profile-header-footer {
    padding: 30px 0px;
}

.profile-header-footer>h3 {
    letter-spacing: 1px;
    font-size: 25px;
}

.profile-title-chill {
    padding: 8px 0px 8px 0px;
    font-size: 13px;
}

.profile-story-wrapper {
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 25px;
    padding: 0;
    gap: 50px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.profile-story-wrapper::-webkit-scrollbar {
    background-color: transparent;
    height: 4px;

}

.profile-story-wrapper::-webkit-scrollbar-thumb {
    background-color: #ffffff;

}

.profile-story-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.profile-story-item-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    object-fit: cover;
    padding: 2px;
    border: 2px solid rgba(254, 118, 28, 0.989);
}
.profile-profile{
    position: relative;
}
.profile-icon-delete{
    position: absolute;
    top: 5px;
    right: 10px;
    opacity: 0.3;
}

.profile-icon-delete:hover{
    opacity: 1;
    cursor: pointer;
    color: #9f9f9f;
}


.profile- story-item-name {
    font-size: 12px;
    font-weight: 500;
    color: #000;
    letter-spacing: 0.2px;
}

.profile-navigation {
   
    display: flex;
    gap: 40px;
    justify-content: center;
    border-bottom: 1px solid #d0cece;
    padding-bottom: 20px;
    width: 100%;
}

.profile-navi>a {
    color: rgb(246, 4, 4);
    text-decoration: none !important;
}

.profile-navi>a:hover {
    color: black;
    font-weight: 500;
}

.profile-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-top: 30px;

}

.profile-image-contents {
    width: 235px;
    height: 380px;
    object-fit: cover;
    margin-top: 5px;


}
.disableds{
    color: rgb(173, 171, 171)!important;
}

.profile-image-contents:hover{
    transform: scale(1.02);
    transition: all 0.3s ease;
    cursor: pointer;
    opacity: 0.4;
}
.profile-story-name{
    font-size: 14px;
    color: grey;
}
@media (max-width:1042px) {
    .profile-image-contents {
        width: 200px;
    }
}


@media (max-width: 768px) {
    .profile-image-contents {
        width: 320px;
        height: 200px;
        object-fit: cover;
        margin-top: 5px;

    }

    .profile-content {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }

}

@media (max-width: 680px) {
    .profile-image-contents {
        width: 270px;
        height: 200px;
        object-fit: cover;
        margin-top: 5px;

    }

}